basic {
  # Data-Related Configs
  base_dataset_path: resources/ACE05-E

  # Model-Related Configs
  transformer = SpanBERT/spanbert-base-cased
  multi_piece_strategy = average
  ffnn_size = 500
  ffnn_depth = 2
  feature_size = 20

  # Features-Related Configs
  use_gene_features = false

  # Training/Inference Configs
  gradient_checkpointing = false
  transformer_learning_rate = 5e-05
  task_learning_rate = 0.0005
  epochs = 50
  batch_size = 8
  dropout_rate = 0.5
  max_grad_norm = 1.0
  transformer_weight_decay = 0.1

  # Others
  no_cuda = false
}

with_gene_features = ${basic} {
  use_gene_features = true
  transformer_weight_decay = 0.01
}
